{
  "name": "cedaro-wp-theme-config",
  "version": "0.1.0",
  "description": "Cedaro's default Grunt configuration for building WordPress themes.",
  "main": "index.js",
  "author": "Brady Vercher",
  "license": "MIT",
  "devDependencies": {
    "lodash": "~3.3.1"
  },
  "peerDependencies": {
    "grunt": "~0.4",
    "grunt-autoprefixer": "~0.7",
    "grunt-complexity": "~0.3",
    "grunt-contrib-clean": "~0.5",
    "grunt-contrib-compress": "~0.7",
    "grunt-contrib-concat": "~0.4",
    "grunt-contrib-copy": "~0.5",
    "grunt-contrib-jshint": "~0.10",
    "grunt-contrib-less": "~0.9",
    "grunt-contrib-watch": "~0.5",
    "grunt-cssjanus": "~0.2",
    "grunt-lineending": "~0.2",
    "grunt-pixrem": "~0.1",
    "grunt-text-replace": "~0.3",
    "grunt-contrib-uglify": "~0.6",
    "grunt-search": "~0.1",
    "grunt-wp-css": "0.1",
    "grunt-wp-i18n": "~0.5"
  }
}
