{
  "name": "wp-theme-config",
  "version": "0.8.0",
  "description": "Cedaro's default Grunt configuration for building WordPress themes.",
  "main": "index.js",
  "author": "Brady Vercher",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@wordpress/browserslist-config": "^6.26.0",
    "autoprefixer": "^10.4.21",
    "aws-sdk": "^2.1692.0",
    "glob": "^11.0.3",
    "grunt": "^1.6.1",
    "grunt-complexity": "^1.1.0",
    "grunt-contrib-clean": "^2.0",
    "grunt-contrib-compress": "^2.0.0",
    "grunt-contrib-concat": "^2.1",
    "grunt-contrib-copy": "^1.0",
    "grunt-contrib-jshint": "^3.2",
    "grunt-contrib-less": "^3.0.0",
    "grunt-contrib-uglify": "^5.2",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-jscs": "^3.0.1",
    "grunt-lineending": "^1.0",
    "grunt-postcss": "^0.9",
    "grunt-rtlcss": "^2.0.2",
    "grunt-search": "^0.1",
    "grunt-text-replace": "^0.4",
    "grunt-wp-css": "0.2",
    "grunt-wp-i18n": "^1.0.4",
    "lodash": "^4.17.21",
    "moment": "^2.30.1"
  },
  "browserslist": [
    "extends @wordpress/browserslist-config"
  ]
}
